{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<head>

  <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
  <script defer src="https://pyscript.net/alpha/pyscript.js"></script>


    <meta charset="UTF=8">
    <meta name="viewport" content="width-device-width,initial-scle=1.0">
    <title>Florence!!</title>
    <!---bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--enriqueta font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Enriqueta&display=swap" rel="stylesheet">
    <!--montserrat font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <!---bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js">
    </script>
 </head>



<style>
*{
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.container2{
    margin-right: 50px;
    margin-left: 57px;
}
#header {
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
  }
  #header.header-scrolled, #header.header-inner-pages {
    position: sticky;
    background: #1f1d36bd;
  }
  #header .logo {
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  #header .logo a {
    color: #fff;
  }
  #header .logo img {
    max-height: 40px;
  }
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar a, .navbar a:focus {
  font-family: 'Montserrat', sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #FCC5C0;
}
.navbar .getstarted, .navbar .getstarted:focus {
  padding: 8px 20px;
  margin-left: 30px;
  border-radius: 50px;
  color: #fff;
  font-size: 14px;
  border: 2px solid #1F1D36;
  font-weight: 600;
}
.navbar .getstarted:hover, .navbar .getstarted:focus:hover {
  color: #fff;
  background: #1F1D36;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  font-weight: 500;
  color: #1F1D36;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #FCC5C0;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

  .carousel-inner{
    margin-top: 1px;
    padding-top:1px;
  }
.carousel-inner img{height: 550px;}


  body{
    font-family: 'Montserrat', sans-serif;
}
h1,h2,h3,h4,h5,h6
{
    font-family: 'Enriqueta', serif;
}
h1{
    font-size: 70px;
}
h2{
    font-size: 36px;
}
h3{
    font-size: 26px;
}

  .mb-3 {
    margin-top: 2rem;
}



  .list-group-item{
    padding-bottom: 1rem;
    padding-top:1rem;
    padding-left: 3rem;
    font-size:15px;
    text-align:center;  
    padding-right: 3rem;
    border:1rem;
    background-color: #FFF8F8;
    font-family: 'Space Grotesk', sans-serif;
    }

  .list-group-item:hover{
    background-color: #FCC5C0;

}
.list-group-item1{
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  color: #ffffff;
  background-color: #FFF8F8;
    font-size:16px;
    
}


.card{
  --bs-card-border-width: 0px;
  --bs-card-spacer-y: 0.5rem;
  --bs-card-spacer-x: 0.8rem;
  background-color: #FFF8F8;
}

card-body{
  margin-left: 2rem;
  margin-right: 2rem;
  background-color: #FFF8F8;
  width: 500px;
}
.card-img-top{
  display:block;
  height: 250px;
  width: 100%;
  padding:0px;
  border-top-left-radius: calc(0.4rem - 1px);
  border-top-right-radius: calc(0.4rem - 1px);
  border-bottom-left-radius: calc(0.4rem - 1px);
  border-bottom-right-radius: calc(0.4rem - 1px);
  shadow: 1px 1px 1px 1px grey;

}

.pbtn{
  cursor: pointer;
  color: #fff;
  background: #864879;
  padding: 0.47rem;
  font-size: 16px;
  display: inline-block;
}

.pbtn:hover{
background-color: #E9A6A6;
  opacity: 0.9;
}

.pbtn{
  border: 1.5px;
  border-radius: 0px;
  text-align: center;
  outline: 0;
  width: 100%;
  margin-right: 0rem;
  margin-bottom: 1rem;
  margin-top:1rem;
}
.container {
  position: relative;
  width: 50%;
}


.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #864879;
  overflow: hidden;
  width: auto;
  height:0;
  transition: .5s ease;

}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  cursor: pointer;
}


</style>




  <body style="background-color: #FFF8F8;">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  



    <!--navbar-->
    {% include 'header.html' %}

     
    {% block content %}{% endblock %}

</body>
</html>



