<html>
<title> Edit Profile
</title>
    <head>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

        <meta name="viewport" content="width=device-width, initial-scale=1">
          <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" >
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--enriqueta font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Enriqueta&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <!---main css-->
        <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js">
        </script>
      

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
    
      </head>


    <style>
        .main{
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to left, #864879,#b789ad,#d38888,#edbbbb);
            background-size: cover;
            background-position: center;
            position: absolute;
          }

       
        .avatar{
        width:150px;
        height:150px;
        border-radius: 15px;
        margin-bottom: 10px;

        }		
        body{
            font-family: 'Montserrat', sans-serif;
        }
         label
        {
          font-family: 'Enriqueta', serif;

            margin-top:5px;
            color: #353c4e;
            font-size:10px;
            justify-content: space-between;

        }		     
        h2{
          font-family: 'Enriqueta', serif;
          color:black;

          margin-bottom: 25px;
          margin-top: 25px;
          font-size:30px;
          padding-bottom: 5px;
          color: #353c4e;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: bold;
        }
       label{
        font-size:20px;
       }
            
        hr{
            color:white;
        }
        .container{
            margin-top:40px;
        }

        .btn{
            position: relative;
            display: inline-block;
            border-radius: 0;
            width: 565px;
            height: 43px;
            background-color: #1F1D36;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            align:center;
            line-height: 34px;
            z-index: 9;
            margin-bottom: 15px;
            transition: all ease 0.5s;
        }
        .btn::before
        {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 0;
            background-color: #E9A6A6;
            opacity: .9;
            z-index: -1;
            transition: all ease 0.5s;
        }
        .btn:hover
        {
            color: white;;
        }
        .btn:hover::before
        {
            top: 0;
            height: 100%;
        }
        .submit-btn{
            position: relative;
        }
    </style>
    <body>
        <div class="main">
          
  {% include 'header.html' %}
<br>
<br>
        <div class="container bootstrap snippets bootdey">
            <h2>EDIT PROFILE</h2>
              <hr>
            <div class="row">
              <!-- left column -->
              <div class="col-md-3">
                <div class="text-center">
                    <img src="{% static 'productspage/user.png' %} " 
                    alt="user" width="200" height:'200'>
                    <h4>{{context.first_name}} {{context.last_name}}</h4>
                </div>
              </div>
              
              <!-- edit form column -->
              <div class="col-md-9 personal-info">
                <form class="form-horizontal" role="form" method="POST">
                    {% csrf_token %}
                    {% if error%}
                    <div class="alert alert-danger" role="alert">
                        {{error}}
                    </div>
                    {% endif %}
                  <div class="form-group" method="POST">
                    <label class="col-lg-3 control-label">First name</label>
                    <div class="col-lg-8">
                      <input class="form-control" type="text" value="{{data.first_name}}" name="first_name">
                    </div>
                  </div>
                  <div class="form-group"  method="POST">
                    <label class="col-lg-3 control-label">Last name</label>
                    <div class="col-lg-8">
                      <input class="form-control" type="text" value="{{data.last_name}}" name="last_name">
                    </div>
                  </div>
                 
                  <div class="form-group"  method="POST">
                    <label class="col-lg-3 control-label">Email</label>
                    <div class="col-lg-8">
                      <input class="form-control" type="email" value="{{data.email}}" name="email">
                    </div>
                  </div>
                 
                  <div class="form-group"  method="POST">
                    <label class="col-lg-3 control-label">Password</label>
                    <div class="col-lg-8">
                      <input class="form-control" type="password"  name="password">
                    </div>
                  </div>

                  <div class="form-group"  method="POST">
                    <label class="col-lg-3 control-label">Phone</label>
                    <div class="col-lg-8">
                      <input class="form-control" type="text" value="{{data.phone}}" name="phone">
                    </div>
                  </div>
                  <br>
                  <button type="submit" class="btn">Save Changes</button>
                </form>
              </div>
          </div>
        </div>
      </div>
    </body>
    </html>
