<!DOCTYPE html>
<html lang="en">
  <title>My Profile</title>
<head>
  {% load static %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" >
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--enriqueta font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Enriqueta&display=swap" rel="stylesheet">
  <!--montserrat font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <!---main css-->
  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js">
  </script>

</head>
<style>
    

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;

}
body{
    font-family: 'Montserrat', sans-serif;
}
h1,h2,h3,h4,h5,h6
{
    font-family: 'Enriqueta', serif;
}
h1{
    font-size: 70px;
}
h2{
    font-size: 36px;
}
h3{
    font-size: 26px;
}
.main{
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to right, #864879,#b789ad,#d38888,#edbbbb);
  background-size: cover;
  background-position: center;
  position: absolute;
}
.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 750px;
  height: 450px;
  display: flex;
  box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
  margin-top: 30px;
}

.wrapper .left{
  width: 35%;
  background: linear-gradient(to right,#01a9ac,#01dbdf);
  padding: 30px 25px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
  color: #fff;
  background-color: transparent;

}

.wrapper .left img{
  border-radius: 15px;
  margin-bottom: 10px;
}

.wrapper .left h4{
  margin-top: 10px;
font-size: 15px;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: bold;


}

.wrapper .left p{
  font-size: 14px;
}

.wrapper .right{
  width: 75%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.wrapper .right .info,
.wrapper .right .projects{
  margin-bottom: 30px;

}

.wrapper .right .info h3,
.wrapper .right .projects h3{
    margin-bottom: 25px;
    margin-top: 25px;
    font-size:22px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    color: #353c4e;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;

}

.wrapper .right .info_data,
.wrapper .right .projects_data{
  display: flex;
  font-size:10px;
  justify-content: space-between;
  margin-top: 30px;

}

.wrapper .right .info_data .data,
.wrapper .right .projects_data .data{
  width: 45%;
  
  
}

.wrapper .right .info_data .data h4,
.wrapper .right .projects_data .data h4{
    color: #353c4e;
    margin-bottom: 5px;
    font-size:19px;

}

.wrapper .right .info_data .data p,
.wrapper .right .projects_data .data p{
  font-size: 17px;
  margin-bottom: 10px;
  color: #919aa3;
}

#grad1 {
  height: 450px;
  width: 200px;
  background-image: linear-gradient(to right, #864879, #E9A6A6);
}
</style>
<body>

<div class="main">
  {% include 'header.html' %}

<div class="wrapper">
    <div class="left" id="grad1">
        <img src="{% static 'productspage/user.png' %} " 
        alt="user" width="100">
        <h4>{{customer.first_name}} {{customer.last_name}}</h4>
    </div>
    <div class="right">
        <div class="info">
            <h3>Information</h3>
            <div class="info_data">
                 <div class="data">
                    <h4>First Name</h4>
                    <p>{{customer.first_name}}</p>
                 </div>
                 <div class="data">
                   <h4>Last Name</h4>
                    <p>{{customer.last_name}}</p>
              </div>
            </div>
            <div class="info_data">

              <div class="data">
                <h4>Email</h4>
                 <p>{{customer.email}}</p>
           </div>
           <div class="data">
            <h4>Phone</h4>
             <p>{{customer.phone}}</p>
       </div>
            </div>
        </div>
      <!--
      <div class="projects">
            <h3>Orders</h3>
            <div class="projects_data">
                 <div class="data">
                    <h4>Past Orders</h4>
                    <p>-</p>
                 </div>
                 <div class="data">
                   <h4>Pending Orders</h4>
                    <p>--.</p>
              </div>
            </div>
        </div>
      -->
      </div>
        
    </div>
</div>

</body>
</html>